<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/pi/Java/jes7.0/samples/hellostorage/src/java/com/oracle/jes/samples/hellostorage/SendToServlet.java</file>
            <file>file:/home/pi/Java/jes7.0/samples/hellostorage/src/java/com/oracle/jes/samples/hellostorage/HelloStorage.java</file>
            <file>file:/home/pi/Java/jes7.0/samples/hellostorage/src/java/com/oracle/jes/samples/hellostorage/SerialCommn.java</file>
            <file>file:/home/pi/Java/jes7.0/samples/hellostorage/src/java/com/oracle/jes/samples/hellostorage/StoreData.java</file>
            <file>file:/home/pi/Java/jes7.0/samples/hellostorage/src/java/com/oracle/jes/samples/hellostorage/UploadData.java</file>
        </group>
    </open-files>
</project-private>
